<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expo SMPN 1</title>
    <link
      href="./imgHome/smpn1smg.174af4089a0f0045f9a4.png"
      rel="shortcut icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/styleHome.css" />
    <!-- install axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>
    <!-- install swal -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body>
    <section class="banner">
      <header>
        <a href="#" class="logo"
          ><img
            style="height: 100px; width: 100px"
            src="./imgHome/smpn1smg.174af4089a0f0045f9a4.png"
        /></a>
        <div class="toggle" onclick="toggle();"></div>
      </header>
      <div class="content">
        <div class="contentBx">
          <h2>
            1970 Dodge<br />
            Charger R/T
          </h2>
          <p>
            Mobil pilihan Dominic Toretto selalu 1970 Dodge Charger R/T, yang
            merupakan salah satu mobil muscle atau berotot paling ikonik dalam
            sejarah. Mobil Dom ini telah mengalami berbagai macam kecelakaan,
            tetapi Dom terus memperbaikinya dan membawanya kembali.
          </p>

          <h5 class="text-white" id="product">
            STOCK : <span id="stok"></span>
          </h5>
          <h6 class="text-white">Hanya Rp <span id="harga"></span>.000.000</h6>

          <br />
          <!-- PAYMENT MODAL -->

          <!-- Button trigger modal -->
          <a
            type="button"
            id="button"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          >
            BUY
          </a>
          <!-- PAYMENT MODAL END-->

          <!-- SELLER PROFILE -->
        </div>

        <!-- PRODUCT START -->
        <div class="cards">
          <div class="circle" style="--clr: #fff">
            <img src="./imgHome/JA31942-removebg-preview.png" class="logos" />
          </div>
          <img
            src="./imgHome/JA31942-removebg-preview.png"
            class="product_img"
          />
          <div class="contentes">
            <h2>1970 Dodge Charger</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Cupiditate aspernatur iusto illo assumenda, quasi sint.
            </p>
          </div>
        </div>
      </div>
      <!-- PRODUCT END -->


      <!-- PROFILE START -->
      <ul class="menu">
        <div class="boxs">
          <div class="contents">
            <img src="./imgHome/unnamed.png" />
            <h2>Aditya Muhammad Kurniawan<br /><span>UX/UI Designer</span></h2>
            <a href="./Contact/Contact.html">Hire me</a>
          </div>
        </div>
      </ul>
      <!-- PROFILE END -->

      <!-- Modal -->
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
        id="popup"
      >
        <div class="modal-dialog" style="width: 400px; height: 20px">
          <div class="modal-content" style="height: 400px">
            <div class="modal-body">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
              <div class="payment">
                <div class="payment-logo">
                  <p>p</p>
                </div>

                <h2>List Order</h2>
                <div class="form">
                  <div id="popup">
                    <div class="card-content">
                      <div class="form">
                        <label class="label" for="">Amount Purchased:</label>
                        <div class="qty">
                          <button onclick="min()" class="min">-</button>
                          <input
                            type="number"
                            id="quantity"
                            value="1"
                            min="1"
                            max="999"
                            onchange="total()"
                          />
                          <button onclick="plus()" class="plus">+</button>
                        </div>
                      </div>
                      <p>
                        Total Harga : Rp <span id="total"></span>.000.000,00
                      </p>
                    </div>
                  </div>

                  <div class="btnn" onclick="handleRequest()">Pay</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript">
      function toggle() {
        const toggle = document.querySelector(".toggle");
        const banner = document.querySelector(".banner");
        toggle.classList.toggle("active");
        banner.classList.toggle("active");
      }
    </script>
    <script>
      function myFunction() {
        alert(
          "Terima Kasih atas Pembelian Produk Kami, silahkan melanjutkan transaksi di kasir"
        );
      }
    </script>
    <script>
      function fireSweetAlert() {
        Swal.fire(
          "Good job!",
          "Terima Kasih atas Pembelian Produk Kami, silahkan melanjutkan transaksi di kasir",
          "success"
        );
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script>
      $(function () {
        $('input[type="number"]').niceNumber();
      });
    </script>
    <script>
      // function get
      function get1() {
        axios.get("https://app-server--helmiabdillah01.repl.co/produk/8").then(function (res) {
          let get = res.data.stok;
          let price = res.data.harga;
          localStorage.setItem("stok", get);
          localStorage.setItem("harga", price);
          document.getElementById("stok").innerHTML = get;
          document.getElementById("harga").innerHTML = price;
          document.getElementById("total").textContent = price;
          console.log(get);
        });
      }
      get1();
      // function buy
      function handleRequest() {
        if (localStorage.getItem("stok") <= 1) {
          Swal.fire({
            icon: "info",
            title: "Mohon maaf!",
            text: "Produk telah habis",
            showConfirmButton: false,
            timer: 2500,
          });
        } else {
          var jumlah = document.getElementById("quantity").value;
          axios
            .put(`https://app-server--helmiabdillah01.repl.co/produk/8`, {
              stok: localStorage.getItem("stok") - jumlah,
              harga: localStorage.getItem("harga"),
            })
            .then(function (response) {
              Swal.fire({
                icon: "success",
                title: "Terimakasih!",
                text: "Silahkan menuju kasir untuk melanjutkan pembayaran",
                showConfirmButton: false,
                timer: 2500,
              });
              setTimeout(() => {
                toggleModal();
                get1();
                window.location.reload();
              }, 2700);
            });
        }
      }
      // condition stok
      if (localStorage.getItem("stok") > 0) {
        document.getElementById("button").innerHTML = "Beli Produk";
      } else {
        document.getElementById("button").innerHTML = "Sudah habis";
        document.querySelector(".stok").innerHTML = "Habis Terjual";
        const p = document.querySelector(".but");
        p.classList.toggle("disable");
      }
      function toggleModal() {
        const modal = document.getElementById("popup");
        if (modal.style.display === "block") {
          modal.style.display = "none";
          return;
        }
        modal.style.display = "block";
      }
      function toggleModal2() {
        const modal = document.getElementById("card");
        if (modal.style.display === "block") {
          modal.style.display = "none";
          return;
        }
        modal.style.display = "block";
      }
      // function total harga
      function total() {
        let harga = localStorage.getItem("harga");
        let p = harga * document.getElementById("quantity").value;
        document.getElementById("total").innerHTML = p;
      }
      function min() {
        if (document.getElementById("quantity").value <= 1) {
          disabled = true;
        } else {
          var result = document.getElementById("quantity");
          result.value--;
          total();
        }
      }
      function plus() {
        var result = document.getElementById("quantity");
        if (result.value <= localStorage.getItem("stok")) {
          result.value++;
          total();
        } else {
          disabled = true;
          Swal.fire({
            icon: "info",
            title: "Mohon maaf!",
            text: "Anda mencapai batas stok",
            showConfirmButton: false,
            timer: 2500,
          });
        }
      }
      function handleshow() {
        document.getElementById("product").style.visibility = "visible";
        document.getElementById("buttton").style.visibility = "visible";
      }
    </script>
  </body>
</html>
