<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styleContact.css" />
    <title>Expo SMPN 1</title>
    <link href="/imgHome/smpn1smg.174af4089a0f0045f9a4.png" rel="shortcut icon">
  </head>
  <body>
    <div class="body">

        <div class="card">
          <div class="imgBx">
            <img src="vin-diesel3.jpg" />
          </div>
          <div class="content">
            <div class="details">
              <h2>
                Dominic Toretto. <br /><span
                  >Car Dealer 1970 DODGE CHARGER R/T</span
                >
              </h2>
              <div class="data">
                <h3>Dominic kasar, kuat, dan mudah marah</h3>
              </div>
              <div class="actionBtn">
                <a href="/Portfolio/index.html"><button>Detail</button></a>
                <a href="/index.html"><button>Back</button></a>
              </div>
            </div>
          </div>
        </div>
    </div>
  </body>
</html>
