<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expo SMPN 1</title>
    <link href="/imgHome/smpn1smg.174af4089a0f0045f9a4.png" rel="shortcut icon">
    <link rel="stylesheet" href="/css/stylePortFolio.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section class="hero">
      <div class="main-width">
        <header>
          <a href="#" class="logo"><span>My</span>Portfolio_</a>

          <nav>
            <div class="hamb">
              <span></span>
              <span></span>
              <span></span>
            </div>

            <ul class="nav-list">
              <li><a href="/index.html">Back To Home</a></li>
            </ul>
          </nav>
        </header>
        <div class="container">
          <div class="hero-text">
            <h3>Hi, There!</h3>
            <h1>I Am <span id="text"></span></h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Voluptatum ipsa aut impedit ut optio, eos culpa neque voluptatem
              delectus debitis soluta magnam accusamus quod cum sequi
              distinctio, quae inventore accusantium.
            </p>
          </div>

          <div class="social">
            <a href="https://www.instagram.com/vindiesel/"><i class="fa-brands fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </section>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      let typingText = new Typed("#text", {
        strings: ["Aditya", "Designer", "Coder", "Youtuber"],
        loop: true,
        typeSpeed: 100,
        backSpeed: 50,
        backDelay: 1000,
      });
      let banner = document.querySelector(".banner");
      let dayNight = document.querySelector(".dayNight");
      dayNight.onclick = function () {
        banner.classList.toggle("night");
      };
    </script>
    <script>
      var hamburger = document.querySelector(".hamb");
      var navlist = document.querySelector(".nav-list");
      var links = document.querySelector(".nav-list li");

      hamburger.addEventListener("click", function () {
        this.classList.toggle("click");
        navlist.classList.toggle("open");
      });
    </script>
  </body>
</html>
